{
  "name": "agentic-transactions-x402-mastercard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:consumer": "node consumer-agent/index.js",
    "start:provider": "node provider-agent/index.js",
    "start:orchestrator": "node payment-orchestrator/index.js",
    "start:ui": "open http://localhost:4001/index.html",
    "start:frontend": "cd frontend && npx --no-install vite",
    "build:frontend": "cd frontend && npx --no-install vite build",
    "start:all": "npm-run-all -p start:consumer start:provider start:orchestrator start:frontend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.1.0"
  }
}
